FondFoxProject/BriefcaseWindow.xaml

<Window x:Class="FondFoxProject.BriefcaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FondFoxProject"
        mc:Ignorable="d"
        Title="FlowerFox" Height="900" Width="1600" MaxHeight="900" MaxWidth="1600" MinHeight="900" MinWidth="1600" WindowStartupLocation="CenterScreen" WindowStyle="None" Cursor="" Icon="/logo2.jpeg" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="2.5"/>
                <GradientStop Color="Transparent" Offset="0.3"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid x:Name="page2" Margin="404,105,39,10" Visibility="Hidden">
            <DataGrid x:Name="transactionsDataGrid" Margin="22,17,0,0" Height="604" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1120" FontFamily="Century Gothic" FontSize="24" AutoGenerateColumns="False">
            </DataGrid>
            <Button x:Name="sourchBTN" Content="Сортировка" HorizontalAlignment="Left" Margin="695,657,0,0" VerticalAlignment="Top" Height="84" Width="274" FontFamily="Century Gothic" FontSize="35" Background="#FF25CC15" Foreground="White" Cursor="Hand" BorderBrush="#FF25CC15" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox x:Name="operationTypeCMB" HorizontalAlignment="Left" Margin="152,654,0,0" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.5,0.5" Height="86" FontFamily="Century Gothic" FontSize="35" SelectionChanged="operationTypeCMB_SelectionChanged">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.313"/>
                        <RotateTransform Angle="0.032"/>
                        <TranslateTransform Y="0.328"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
        </Grid>
        <Label Content="Портфель" HorizontalAlignment="Left" Margin="679,-7,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="60" Height="88" FontWeight="Bold" Foreground="#FF25CC15"/>
        <Grid Margin="0,0,1234,0" Background="White">
            <Button x:Name="mystockBTN" Content="Мои акции" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="76" Width="366" FontFamily="Century Gothic" FontSize="36" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFFF6900" Foreground="White" FontWeight="Bold" Click="mystockBTN_Click"/>
            <Button x:Name="tranzactionBTN" Content="Транзакции" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Height="76" Width="366" FontFamily="Century Gothic" FontSize="36" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFF6900" Click="tranzactionBTN_Click"/>
            <Button x:Name="profileBTN" Content="Профиль" HorizontalAlignment="Left" Margin="45,748,0,0" VerticalAlignment="Top" Height="84" Width="286" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="White" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="#FFFF6900" Click="profileBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Label Content="FondFox" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" Height="54" FontWeight="Bold" Foreground="#FF848484" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="66,10,0,0" VerticalAlignment="Top" Width="56" Source="/logo2.png" Stretch="Fill"/>
        <Button x:Name="closeBTN" Content="X" HorizontalAlignment="Left" Margin="1532,9,0,0" VerticalAlignment="Top" Height="55" Width="58" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="Black" Cursor="Hand" BorderBrush="DarkOrange" Click="closeBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="page1" HorizontalAlignment="Left" Height="782" Margin="400,106,0,0" VerticalAlignment="Top" Width="1182" Visibility="Visible">
            <ListView x:Name="stocksListView" Margin="4,3,21,2" Background="Transparent" BorderBrush="Transparent" Foreground="DarkOrange" FontFamily="Century Gothic" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" MouseDoubleClick="stocksListView_MouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding photo}" Width="200" Height="200"/>
                            <TextBlock Text="{Binding namestock}" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
