FondFoxProject/InfousersWindow.xaml

<Window x:Class="FondFoxProject.InfousersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FondFoxProject"
        mc:Ignorable="d"
            Title="FlowerFox" Height="900" Width="1600" MaxHeight="900" MaxWidth="1600" MinHeight="900" MinWidth="1600" WindowStartupLocation="CenterScreen" WindowStyle="None" Cursor="" Icon="/logo2.jpeg" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="2.5"/>
                <GradientStop Color="Transparent" Offset="0.3"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Сотрудники" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="60" Height="88" FontWeight="Bold" Foreground="#FF25CC15"/>
        <Label Content="FondFox" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" Height="54" FontWeight="Bold" Foreground="#FF848484" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Source="/logo2.png" Stretch="Fill"/>
        <Button x:Name="closeBTN" Content="X" HorizontalAlignment="Left" Margin="1532,9,0,0" VerticalAlignment="Top" Height="55" Width="58" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="Black" Cursor="Hand" BorderBrush="DarkOrange" Click="closeBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Margin="0,712,0,0" Background="#FFFF6900">
            <Button x:Name="addUserBTN" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Height="84" Width="456" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="White" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="{x:Null}" IsEnabled="True" Click="addUserBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="backBTN" Content="Назад" HorizontalAlignment="Left" Margin="1201,0,0,0" VerticalAlignment="Center" Height="84" Width="364" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="White" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="{x:Null}" Click="backBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="deleteUserBTN" Content="Убрать сотрудника" HorizontalAlignment="Left" Margin="503,0,0,0" VerticalAlignment="Center" Height="84" Width="456" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="White" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="{x:Null}" IsEnabled="True" Click="deleteUserBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Label Content="Список сотрудников" Margin="186,94,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="417" Foreground="Black" HorizontalContentAlignment="Center"/>
        <Label Content="Действие" Margin="1050,98,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="417" Foreground="Black" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="datagridUSER" HorizontalAlignment="Left" Padding="10" Height="538" Margin="52,148,0,0" VerticalAlignment="Top" Width="740" BorderBrush="#FFFF6900" Background="White" FontFamily="Century Gothic" FontStyle="Italic" FontSize="30">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid x:Name="Page1" HorizontalAlignment="Left" Height="544" Margin="801,154,0,0" VerticalAlignment="Top" Width="785" Visibility="Visible">
            <TextBox x:Name="secondnameTXT" HorizontalAlignment="Center" Padding="5" Margin="228,4,13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Height="62" FontFamily="Century Gothic" FontSize="36">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="firstnameTXT" HorizontalAlignment="Center" Padding="5" Margin="230,74,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Height="62" FontFamily="Century Gothic" FontSize="36">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fathernameTXT" HorizontalAlignment="Center" Padding="5" Margin="230,144,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Height="62" FontFamily="Century Gothic" FontSize="36">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="emailTXT" HorizontalAlignment="Center" Padding="5" Margin="232,216,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Height="62" FontFamily="Century Gothic" FontSize="36">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="loginTXT" HorizontalAlignment="Center" Padding="5" Margin="232,288,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Height="62" FontFamily="Century Gothic" FontSize="36">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="passwordTXT" HorizontalAlignment="Center" Padding="5" Margin="232,360,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Height="62" FontFamily="Century Gothic" FontSize="36">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Фамилия" Margin="2,8,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Foreground="Black" HorizontalContentAlignment="Center"/>
            <Label Content="Имя" Margin="-2,74,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Foreground="Black" HorizontalContentAlignment="Center"/>
            <Label Content="Отчество" Margin="0,144,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Foreground="Black" HorizontalContentAlignment="Center"/>
            <Label Content="Почта" Margin="2,220,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Foreground="Black" HorizontalContentAlignment="Center"/>
            <Label Content="Логин" Margin="-1,292,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Foreground="Black" HorizontalContentAlignment="Center"/>
            <Label Content="Пароль" Margin="-4,360,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Foreground="Black" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="idTXT" HorizontalAlignment="Center" Padding="5" Margin="280,497,219,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="48" FontFamily="Century Gothic" FontSize="30" Text="id" Foreground="#FF25CC15">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="ID" Margin="206,495,0,-3" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Foreground="#FF25CC15" HorizontalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="568,507,3,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="34" Width="214" TextAlignment="Center"><Run Text="При "/><Run Text="удалении"/></TextBlock>
            <CheckBox x:Name="stbrokerCHECK" Content="Старший брокер" HorizontalAlignment="Left" Margin="234,434,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36"/>
        </Grid>
    </Grid>
</Window>
