FondFoxProject/MainWindow.xaml

<Window x:Class="FondFoxProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FondFoxProject"
        mc:Ignorable="d"
        Title="ФондФокс" Height="900" Width="1600" MaxHeight="900" MaxWidth="1600" MinHeight="900" MinWidth="1600" WindowStartupLocation="CenterScreen" WindowStyle="None" Cursor="" Icon="/logo2.jpeg" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="2.5"/>
                <GradientStop Color="Transparent" Offset="0.3"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="loginTXT" HorizontalAlignment="Center" Padding="5" Margin="0,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Height="62" FontFamily="Century Gothic" FontSize="36">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="72" Height="102" FontWeight="Bold" Foreground="#FF25CC15"/>
        <TextBox x:Name="passwordTXT" HorizontalAlignment="Center" Padding="5" Margin="0,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Height="59" FontFamily="Century Gothic" FontSize="36">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Логин" Margin="558,302,0,0" FontFamily="Century Gothic" FontSize="28" Background="White" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" Foreground="#FF25CC15"/>
        <Label Content="Пароль" Margin="557,430,0,0" FontFamily="Century Gothic" FontSize="28" Background="White" RenderTransformOrigin="0.5,0.5" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Foreground="#FF25CC15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="entryBTN" Content="Войти" HorizontalAlignment="Center" Margin="0,580,0,0" VerticalAlignment="Top" Height="84" Width="364" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="#FFFF6900" Foreground="White" Cursor="Hand" Click="entryBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="FondFox" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" Height="54" FontWeight="Bold" Foreground="#FF848484" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="89" Width="428" TextAlignment="Center"><Run Language="ru-ru" Text="Пожалуйста введите ваш логин и пароль, чтобы удостовериться в вашей личности"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Source="/logo2.png" Stretch="Fill"/>
        <Button x:Name="closeBTN" Content="X" HorizontalAlignment="Left" Margin="1532,9,0,0" VerticalAlignment="Top" Height="55" Width="58" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="Black" Cursor="Hand" BorderBrush="DarkOrange" Click="closeBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="1159,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" Height="56" Width="402" TextAlignment="Center"><Run Text="Курс доллара по ЦБ РФ"/><Run Text=":"/></TextBlock>
        <Label x:Name="dollarLBL" Content="{Binding CurRate.Value}" Margin="1236,366,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302" Foreground="#FF25CC15" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="1177,366,0,0" VerticalAlignment="Top" Width="58" Source="/flag.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="1159,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" Height="56" Width="402" TextAlignment="Center"><Run Text="Курс "/><Run Text="юань"/><Run Text=" (¥) по ЦБ РФ"/><Run Text=":"/></TextBlock>
        <Label x:Name="yaniLBL" Content="{Binding CurRate2.Value}" Margin="1236,466,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="304" Foreground="#FF25CC15" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="1177,477,0,0" VerticalAlignment="Top" Width="58" Source="/flag2.jpg"/>
    </Grid>
</Window>
