FondFoxProject/StocksPortfilWindow.xaml

<Window x:Class="FondFoxProject.StocksPortfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FondFoxProject"
        mc:Ignorable="d"
            Title="FlowerFox" Height="900" Width="800" MaxHeight="900" MaxWidth="800" MinHeight="900" MinWidth="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Cursor="" Icon="/logo2.jpeg" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="2.5"/>
                <GradientStop Color="Transparent" Offset="0.3"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Margin="0,0,0,779" Background="#FF25CC15">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="150"/>
                </Style>
            </Grid.Resources>
            <Border BorderThickness="1" Margin="-1,48,-1,-38" Background="#FF25CC15" CornerRadius="40"/>
            <Button x:Name="closeBTN" Content="X" HorizontalAlignment="Left" Margin="732,8,0,0" VerticalAlignment="Top" Height="54" Width="58" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="White" Cursor="Hand" BorderBrush="White" Click="closeBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="catigoryLBL" HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="35" Width="800" TextAlignment="Center" Foreground="#FFEDEDED"><Run Language="ru-ru" Text="Категория"/></TextBlock>
            <Label x:Name="namestockLBL" Content="Название" HorizontalAlignment="Left" Margin="126,-2,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="60" Height="88" FontWeight="Bold" Foreground="White" Width="586" HorizontalContentAlignment="Center"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Source="/logo2.png" Stretch="Fill"/>
        <Label Content="Количество" Margin="-25,726,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="402" Foreground="Black" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="buyBTN" Content="Докупить" HorizontalAlignment="Left" Margin="350,771,0,0" VerticalAlignment="Top" Height="84" Width="202" FontFamily="Century Gothic" FontSize="35" Background="#FFFF6900" Foreground="White" Cursor="Hand" BorderBrush="#FFFF6900" FontWeight="Bold" Click="buyBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="costTXT" MaxLength="9" MaxLines="9" HorizontalAlignment="Left" Padding="15" Margin="33,777,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="84" FontFamily="Century Gothic" FontSize="48" TextAlignment="Center" PreviewTextInput="costTXT_PreviewTextInput">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="plusBTN" Content="+" HorizontalAlignment="Left" Margin="25,777,0,0" VerticalAlignment="Top" Height="84" Width="82" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="White" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="#FFFF6900" Click="plusBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="minusBTN" Content="-" HorizontalAlignment="Left" Margin="256,777,0,0" VerticalAlignment="Top" Height="84" Width="82" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="White" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="#FFFF6900" Click="minusBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border Margin="10,167,10,565" Padding="5" BorderThickness="1" BorderBrush="White" Background="White" CornerRadius="10">
            <TextBlock x:Name="descriptionTXT" HorizontalAlignment="Center" Padding="10" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="24" Width="770" TextAlignment="Justify" Background="White" Height="168" VerticalAlignment="Center"><Run Text="Оп"/><Run Language="ru-ru" Text="и"/><Run Text="сание"/></TextBlock>
        </Border>
        <Label x:Name="priceLBL" Content="---------" Margin="45,470,0,0" FontFamily="Century Gothic" FontSize="60" Background="{x:Null}" Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Width="721" Foreground="Black" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="outBTN" Content="Продать" HorizontalAlignment="Left" Margin="576,770,0,0" VerticalAlignment="Top" Height="84" Width="198" FontFamily="Century Gothic" FontSize="35" Background="White" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="#FFFF6900" FontWeight="Bold" Click="outBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
