FondFoxProject/TradingWindow .xaml

<Window x:Class="FondFoxProject.TradingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FondFoxProject"
        mc:Ignorable="d"
        Title="FlowerFox" Height="900" Width="1600" MaxHeight="900" MaxWidth="1600" MinHeight="900" MinWidth="1600" WindowStartupLocation="CenterScreen" WindowStyle="None" Cursor="" Icon="/logo2.jpeg" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="2.5"/>
                <GradientStop Color="Transparent" Offset="0.3"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid x:Name="Page2" Margin="404,105,39,10" Visibility="Hidden">
            <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" Margin="12,60,12,110" FontFamily="Century Gothic" FontSize="36"/>
        </Grid>
        <Grid x:Name="Page3" Margin="404,105,39,10" Visibility="Hidden">
            <DataGrid x:Name="newsDataGrid" AutoGenerateColumns="False" Margin="10,19,18,157" FontFamily="Century Gothic" FontSize="24">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Сообщение" Binding="{Binding Message}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Отдел" Binding="{Binding Department}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="messageTXT" HorizontalAlignment="Left" Padding="5" Margin="8,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="852" Height="124" FontFamily="Century Gothic" FontSize="36">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="messegeBTN" Content="Отправить" HorizontalAlignment="Left" Margin="876,677,0,0" VerticalAlignment="Top" Height="70" Width="257" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Background="#FF25CC15" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" Click="messegeBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid x:Name="Page4" Margin="404,105,39,10" Visibility="Hidden">
            <Label Content="Название" Margin="6,47,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Foreground="Black" HorizontalContentAlignment="Center"/>
            <Label Content="Описание" Margin="12,160,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Foreground="Black" HorizontalContentAlignment="Center"/>
            <Label Content="Стоимость" Margin="10,563,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" Foreground="Black" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="NEWnamestockTXT" HorizontalAlignment="Left" Padding="5" Margin="222,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="916" Height="62" FontFamily="Century Gothic" FontSize="36">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="NEWdescriptionTXT" HorizontalAlignment="Left" Padding="5" Margin="216,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="924" Height="383" FontFamily="Century Gothic" FontSize="36">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="NEWpriceTXT" HorizontalAlignment="Left" Padding="5" Margin="222,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Height="62" FontFamily="Century Gothic" FontSize="36">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Тип" Margin="11,646,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Foreground="Black" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="newtypeTXT" HorizontalAlignment="Left" Margin="218,652,0,0" VerticalAlignment="Top" Width="490" FontFamily="Century Gothic" FontSize="36" Height="60"/>
            <Button x:Name="imageBTN" Content="Загрузить изображение" HorizontalAlignment="Left" Margin="729,553,0,0" VerticalAlignment="Top" Height="84" Width="410" FontFamily="Century Gothic" FontSize="28" FontWeight="Bold" Background="White" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="#FFFF6900" Click="imageBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="addStockBTN" Content="Добавить акцию" HorizontalAlignment="Left" Margin="810,648,0,0" VerticalAlignment="Top" Height="70" Width="285" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Background="#FF25CC15" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" Click="AddStockBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Label Content="Торговая площадка" HorizontalAlignment="Left" Margin="679,-7,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="60" Height="88" FontWeight="Bold" Foreground="#FF25CC15"/>
        <Grid Margin="0,0,1234,0" Background="White">
            <Button x:Name="strockBTN" Content="Акции" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="76" Width="366" FontFamily="Century Gothic" FontSize="36" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFFF6900" Foreground="White" FontWeight="Bold" Click="strockBTN_Click" Cursor="Hand"/>
            <Button x:Name="strocktimeBTN" Content="Транзакции" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Height="76" Width="366" FontFamily="Century Gothic" FontSize="36" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFF6900" Click="strocktimeBTN_Click" Cursor="Hand"/>
            <Button x:Name="orderBTN" Content="Новости" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="76" Width="366" FontFamily="Century Gothic" FontSize="36" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFF6900" Click="orderBTN_Click" Cursor="Hand"/>
            <Button x:Name="lastnewsBTN" Content="Добавить акции" Visibility="Visible" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Height="76" Width="366" FontFamily="Century Gothic" FontSize="36" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFF6900" Click="lastnewsBTN_Click" Cursor="Hand"/>
            <Button x:Name="profileBTN" Content="Профиль" HorizontalAlignment="Left" Margin="45,748,0,0" VerticalAlignment="Top" Height="84" Width="286" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="White" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="#FFFF6900" Click="profileBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Label Content="FondFox" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" Height="54" FontWeight="Bold" Foreground="#FF848484" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="66,10,0,0" VerticalAlignment="Top" Width="56" Source="/logo2.png" Stretch="Fill"/>
        <Button x:Name="closeBTN" Content="X" HorizontalAlignment="Left" Margin="1532,9,0,0" VerticalAlignment="Top" Height="55" Width="58" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="Black" Cursor="Hand" BorderBrush="DarkOrange" Click="closeBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="Page1" HorizontalAlignment="Left" Height="784" Margin="394,104,0,0" VerticalAlignment="Top" Width="1184" Visibility="Visible">
            <ListView x:Name="stocksListView" Margin="20,51,7,0" Background="Transparent" BorderBrush="Transparent" Foreground="DarkOrange" FontFamily="Century Gothic" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" MouseDoubleClick="stocksListView_MouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding photo}" Width="200" Height="200"/>
                            <TextBlock Text="{Binding namestock}" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="namestockTXT" HorizontalAlignment="Left" Padding="5" Margin="20,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" Height="52" FontFamily="Century Gothic" FontSize="36">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox x:Name="categoryCMB" HorizontalAlignment="Left" Margin="558,1,0,0" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.5,0.5" Height="50" FontFamily="Century Gothic" FontSize="36">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.313"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.328"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button x:Name="searchBTN" Content="Поиск" HorizontalAlignment="Left" Margin="920,-1,0,0" VerticalAlignment="Top" Height="52" Width="257" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Background="#FF25CC15" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" Click="searchBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
