FondFoxProject/UserWindow.xaml

<Window x:Class="FondFoxProject.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FondFoxProject"
        mc:Ignorable="d"
        Title="FlowerFox" Height="900" Width="1600" MaxHeight="900" MaxWidth="1600" MinHeight="900" MinWidth="1600" WindowStartupLocation="CenterScreen" WindowStyle="None" Cursor="" Icon="/logo2.jpeg" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="2.5"/>
                <GradientStop Color="Transparent" Offset="0.3"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Профиль" HorizontalAlignment="Center" Margin="0,-12,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="60" Height="88" FontWeight="Bold" Foreground="#FF25CC15"/>
        <Label Content="FondFox" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" Height="54" FontWeight="Bold" Foreground="#FF848484" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="35" Width="808" TextAlignment="Center"><Run Text="В профиле содержится информация о пользователе, включая его "/><Run Language="ru-ru" Text="счет"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Source="/logo2.png" Stretch="Fill"/>
        <Button x:Name="closeBTN" Content="X" HorizontalAlignment="Left" Margin="1532,9,0,0" VerticalAlignment="Top" Height="55" Width="58" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="Black" Cursor="Hand" BorderBrush="DarkOrange" Click="closeBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="photo" HorizontalAlignment="Left" Height="404" Margin="38,120,0,0" VerticalAlignment="Top" Width="402" Source="/generated_image_cfabbb662c0d11ef988eae5494798a57 (1).jpeg" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button x:Name="photoBTN" Content="Сменить фото" HorizontalAlignment="Left" Margin="110,509,0,0" VerticalAlignment="Top" Height="41" Width="258" FontFamily="Century Gothic" FontSize="22" Background="#FF25CC15" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" Click="photoBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="usernameLBL" Content="Фамилия Имя Отчество" Margin="546,302,0,0" FontFamily="Century Gothic" FontSize="48" Background="{x:Null}" Height="76" VerticalAlignment="Top" HorizontalAlignment="Left" Width="958" Foreground="Black" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="roleLBL" Content="Роль" Margin="38,567,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="402" Foreground="Black" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="summLBL" Content="Счет $" Margin="38,619,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="402" Foreground="#FF25CC15" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Grid Margin="0,712,0,0" Background="#FFFF6900">
            <Button x:Name="tradingBTN" Content="Торговля" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Height="84" Width="364" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="White" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="{x:Null}" Click="tradingBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="deportamentBTN" Content="Отдел" HorizontalAlignment="Left" Margin="622,0,0,0" VerticalAlignment="Center" Height="84" Width="364" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="White" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="{x:Null}" Click="deportamentBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="brifBTN" Content="Мой портфель" HorizontalAlignment="Left" Margin="1201,0,0,0" VerticalAlignment="Center" Height="84" Width="364" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="White" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="{x:Null}" Click="brifBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Label x:Name="emailLBL" Content="почта" Margin="564,371,0,0" FontFamily="Century Gothic" FontSize="36" Background="{x:Null}" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="937" Foreground="Black" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="infoUsersBTN" Visibility="Hidden" Content="Сотрудники" HorizontalAlignment="Left" Margin="658,447,0,0" VerticalAlignment="Top" Height="84" Width="364" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="#FFFF6900" Click="infoUsersBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="historyGrid" Margin="509,133,47,234" Background="#FF3E3E3E" Visibility="Collapsed">
            <ListBox x:Name="loginHistoryListBox" Padding="5" Margin="28,13,0,0" Height="368" VerticalAlignment="Top" HorizontalAlignment="Left" Width="994" FontFamily="Comic Sans MS" FontSize="24">
                <ListBox.Effect>
                    <DropShadowEffect Color="#76E383" ShadowDepth="0" BlurRadius="100" Opacity="1"/>
                </ListBox.Effect>
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Button x:Name="loginSortBTN" Content="Сортировка" HorizontalAlignment="Left" Margin="621,424,0,0" VerticalAlignment="Top" Height="46" Width="151" BorderBrush="#FF498C51" Background="White" FontSize="23" FontFamily="Comic Sans MS" Click="loginSortBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="dataSortBTN" Content="Сортировка" HorizontalAlignment="Left" Margin="621,475,0,0" VerticalAlignment="Top" Height="46" Width="151" BorderBrush="#FF498C51" Background="White" FontSize="23" FontFamily="Comic Sans MS" Click="dataSortBTN_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="loginSortTXT" HorizontalAlignment="Left" Margin="318,424,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="298" Height="46" SelectionBrush="#FF00FF27" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="24"/>
            <DatePicker x:Name="dataSortTXT" HorizontalAlignment="Left" Margin="318,475,0,0" Text="Дата" VerticalAlignment="Top" Width="298" Height="46" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="24"/>
            <Button x:Name="closeHistory" Content="Закрыть" HorizontalAlignment="Left" Margin="812,444,0,0" VerticalAlignment="Top" Height="46" Width="150" BorderBrush="#FF498C51" Background="White" FontSize="23" FontFamily="Comic Sans MS" Click="closeHistory_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Button x:Name="historyBTN" Visibility="Hidden" Content="История" HorizontalAlignment="Left" Margin="1052,447,0,0" VerticalAlignment="Top" Height="84" Width="364" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFF6900" Cursor="Hand" BorderBrush="#FFFF6900" Click="historyBTN_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
